<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>laisladelhada</title>
    <link rel="stylesheet" href="css/normalize.css"> </link>
    <link rel="stylesheet" href="css/estilo.css"> </link>
   </head>
  <body>
   
   <h1><span>La Isla Del Hada</span></h1>
 
 <div class="menu">
    <ul>
       <li><a href="../"> Inicio</a></li>&nbsp
       <li><a href="../demonio/"> El demonio de la pervercidad</a></li>&nbsp
       <li><a href="../leones/">Los Leones</a> </li>&nbsp
   </ul>
   </div>
 
 <div class="resumen">     
<h2><li>Resumen:</li></h2>     
<img class="isla1" src="img/isla1.jpg"/>   
<p>La musique —dice Marmontel en esos Contes Moraux89 que en nuestras traducciones hemos insistido en llamar Cuentos morales como en remedo de su ingenio—, la musique est le seul des talents qui jouisse de lui même; tous les autres veulent des témoins. Aquí
confunde el placer que brindan los sonidos agradables con la capacidad de crearlos. Como en cualquier otro talento, no es posible un goce completo de la música si no hay una segunda persona que aprecia su ejecución. Y tiene en común con los otros talentos la
posibilidad de producir efectos que pueden ser plenamente disfrutados en soledad. La idea que el raconteur no ha sido capaz de elaborar claramente, o que ha sacrificado en aras de ese amor nacional por el dicho agudo, es, sin duda, la muy sostenible de que la música más elevada es la que mejor se estima cuando estamos exclusivamente solos. </p>
<p>En esta forma pueden admitir la proposición tanto aquellos que aman la lira por sí misma como los que la aman por sus usos espirituales. Pero hay un placer al alcance de la humanidad caída, y quizá sólo uno, que debe aún más que la música a la accesoria sensación de aislamiento. </p>

<img class="isla2" src="img/isla2.jpg"/>   
<p>Me refiero a la felicidad experimentada en la contemplación del paisaje natural. En verdad, el hombre que quiere contemplar plenamente la gloria de Dios en la tierra debe
contemplarla en soledad. Para mí, al menos, la presencia, no sólo de vida humana, sino de cualquier otra clase que no sea la de los seres verdes que brotan del suelo y no tienen voz, es una mancha en el paisaje, está en pugna con su genio. Me gusta mirar los valles oscuros, las rocas grises, las aguas que sonríen silenciosas, los bosques que suspiran en sueños intranquilos, las orgullosas montañas vigilantes que lo contemplan todo desde arriba; me gusta mirarlos como si fueran los miembros colosales de un vasto todo animado y sensible, un todo cuya forma (la de la esfera) es la más perfecta y la más amplia de todas, que prosigue su camino en compañía de otros planetas; cuya mansa sierva es la luna, su mediato soberano el sol, su vida la eternidad, su pensamiento el de un dios, su goce el conocimiento; cuyos destinos se pierden en la inmensidad; que nos conoce de manera análoga a como nosotros conocemos los animálculos que infestan el cerebro, un ser al que, en consecuencia, consideramos como puramente inanimado y material, de manera muy semejante a la de esos animálculos con respecto a nosotros.</p>
<a target="_blank"  href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf"><em>Leer texto completo...(pag.387)</em></a>

</div>



<div class="opinion">
<h2><li>Opinión personal:</li></h2>
<p>Al termino de la lectura de este texto algo que llamo mucho mi atencion y me asombro es que el autor Edgar Allan Poe no utiliza un tono filosófico en cada una de las lineas escritas, tampoco la apelación a la música y a la soledad, y ni siquiera el elemento encantado, sino por el contrario hace uso de el aspecto absolutamente insólito de un paisaje visto acostado, de un paisaje observado por alguien tendido, quien sueña y sueña pero nunca no duerme. </p>

<img class="isla3" src="img/isla3.jpg"/> 

<p>Este cuento escrito por <em>Edgar Allan Poe</em>, muestra cierta fantasia en cada una de sus lineas,
     se adentra en ambientes sombríos y melancólicos, aquí recreados en un viaje en soledad por
     una región muy lejana que le conduce hasta una isla encantada en donde se encuentra con una 
     bella hada quien recorre el lugar desde un Oeste luminoso y florido hasta un Este negruzco y triste, 
     dualidad de emociones encontradas en cualquier devenir vital.</p>
<p>Se trata de un texto de bellos escenarios, un escapismo con recreación mágico-romántica del ciclo de la vida,
 insistiendo como en otras ocasiones en la muerte y la limitación existencial con un personaje enigmático femenino en primer plano.</p>
<p> A pesar de que este cuento es muy corto, me gustó mucho ya que la descripción que hace Poe tiene ese aire gótico que tanto lo caracterizan, lo cual contribuye a que al momento de leer cada línea del texto genere una ambientación lúgubre del relato. </p>

<img class="isla4" src="img/isla4.jpg"/>  
<p> Me encanto que los temas que aborda, porque, aunque no son precisamente asuntos relacionados con la muerte y la violencia, Poe siempre trata de abordar de una manera perturbadora esos temas, aunque en gran parte del texto aborda una fantasía dramática que te va atrapando en cada una de las escenas que el autor describe con gran detalle, el cuento narra muy bien las características y aventuras de cada uno de los personajes, así como los paisajes en los que se desarrolla la historia. </p>
<p>Aun así, es claro el autor logra generar esa perturbación que uno espera encontrarse al leer este tipo de historias. Creo que se ha convertido en uno de mis favoritos ya que me hizo estremecer y llegar al terror con cada palabra que leía.  
Casi podría decir que este tipo de terror es como psicológico, ya que suele describir estados de ánimo, impresiones, con tanto detalle que parece real. También creo Siento que el autor no pierde el tiempo en su narración en elementos accesorios, como consideraciones morales o explicaciones "lógicas" de lo sobrenatural, dejando que su relato navegue libremente sobre las aguas de lo imaginario, lo onírico, lo siniestro, lo innombrable, todo lo que nos llegue a causar terror, así como una ambientación perfectamente conseguida, basándose en paisajes tétricos, situaciones extraordinarias, personajes turbados y, en conjunto, una atmósfera opresora y cargada de enigmas, logra coger de la mano al incauto lector desde el principio y llevarlo al centro del escenario, haciéndole partícipe de la trama y convirtiéndolo en testigo mudo de unos hechos estremecedores que no buscan el susto fácil, sino la tensión anímica interior. </p>

<img class="isla5" src="img/isla5.jpg"/> 
<p>Al momento de estar leyendo este relato pienso que el autor nos trata de transmitir su basta facultad vigorosa y minuciosa que él tiene, esa imaginación maravillosamente perturbadora, en este relato muestra su gran capacidad de poder dar vida y expresión a aquellas oscuras regiones que se extienden desde los extremos límites de lo probable a los misteriosos confines de la superstición y de la irrealidad. </p>
<p>En cuanto al caso, el final me atrapo, pienso en lo particular que es uno de los mejores, por lo inesperado y también por la atmósfera que iba generando mientras se acercaba al desenlace, no puedo explicarles a qué me refiero sin darles muchas referencias ya que prácticamente les estaría contando todo el desenlace y el final, así que mejor les recomiendo que deberían leerlo lo más pronto posible para saberlo. </p>


</div>

 
 
<h2><li>Comentarios:</li></h2>

<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//jarquinlaraadolfoadan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

  
  </body>
</html>