<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>losleones</title>
    <link rel="stylesheet" href="css/normalize.css"> </link>
    <link rel="stylesheet" href="css/estilo.css"> </link>
   </head>
  <body>
   
   <h1><span>Los Leones</span></h1>
   
   <div class="menu">
    <ul>
       <li><a href="../"> Inicio</a></li>&nbsp
       <li><a href="../demonio/"> El demonio de la pervercidad</a></li>&nbsp
       <li><a href="../isla/">La isla Del Hada</a></li>&nbsp
   </ul>
   </div>
 
<div class="resumen">
<h2><li>Resumen:</li></h2> 

<img class="leon1" src="img/leon4.PNG"/>   
<p> Hoy —vale decir fui— un gran hombre; no soy, sin embargo, ni el autor de junius ni el
hombre de la máscara de hierro. Puede creérseme que mi nombre es Robert Jones y que
nací en alguna parte de la ciudad de Fum-Fudge.</p>
<p>La primera acción de mi vida consistió en tomarme la nariz con ambas manos. Mi
madre vio esto y me llamó genio; mi padre lloró de alegría, regalándome luego un tratado
de Nasología. Me lo aprendí antes de usar los primeros pantalones.</p>
<p>Comencé a abrirme camino en esta ciencia y no tardé en comprender que si un hombre
disponía de una nariz lo suficientemente conspicua le bastaría andar detrás de ella para
llegar a convertirse en un «león» social. Pero no me limitaba a atender solamente a la
teoría. Todas las mañanas aplicaba a mi proboscis un par de tirones y me enviaba al coleto
media docena de tragos.</p>
<p>Cuando llegué a la mayoría de edad, mi padre me invitó cierto día a entrar en su
despacho...</p>
<p>La duquesa Fulana posaba para su retrato. El marqués Mengano se ocupaba del perrito
de la duquesa. El conde de Zutano jugaba con sus Frasquitos de sales. Su Alteza Real
Perengano inclinábase sobre la silla de la duquesa.</p>
<p>Me entregó un cheque de inmediato y se puso a dibujar mi nariz. Alquilé un
departamento en la calle Jermyn y envié a Su Majestad la nonagesimonovena edición de mi
Nasología, con un retrato de la proboscis. Aquel pobre insignificante libertino, el Príncipe
de Gales, me invitó a cenar.</p>

<img class="leon2" src="img/leon2.jpg"/> 

<p>Estaba el Presidente de la Universidad de Fum-Fudge. Manifestó la opinión de que la
luna se llama Bendis en Tracia, Bubastis en Egipto, Diana en Roma y Artemisa en Grecia.
Había un Gran Turco procedente de Estambul. No podía impedirse pensar que los
ángeles eran caballos, gallos y otros; que alguien en el sexto cielo tenía setenta mil cabezas,
y que la tierra estaba sostenida por una vaca color celeste, con incalculable cantidad de
cuernos verdes.</p>
<p>    
Estaba Poligloto Delfino. Nos dijo lo que les había ocurrido a las ochenta y tres
tragedias perdidas de Esquilo, a las cincuenta y cuatro oraciones de Iseo, a los trescientos
noventa y un discursos de Lisias, a los ciento ochenta tratados de Teofrasto, al octavo libro
del tratado de las secciones cónicas de Apolonio, a los himnos y ditirambos de Píndaro y a
las cuarenta y cinco tragedias de Homero (hijo).</p>

<a target="_blank"  href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf"><em>Leer texto completo...(pag.536)</em></a>
</div>
</div>



<div class="opinion">
<h2><li>Opinión personal:</li></h2>
<p>Como opinion personal de este cuento, puedo mencionar que aqui nace el concepto de "Jerarquía de los insitos" el cual está relacionado a la idea del protagonista de la historia, quien busca a como de lugar ser reconocido en todo su pueblo y convertirse en un "León social". </p>
<img class="leon3" src="img/leon3.jpg"/>
<p>Los leones es un cuento escrito por Edgar Allan Poe el cual les recomiendo ampliamente para leerlo en época de Halloween ya que el autor juega con todo ese drama que lo caracteriza, incluyendo el terror y la violencia, creando un mundo irreal lleno de fantasías y con mucha falta de lucidez, el cual describe perfectamente con un estilo puro y muy atrevido. </p>
<p>Pienso que Poe nos trata de transmitir su basta facultad vigorosa y minuciosa que él tiene, esa imaginación maravillosamente perturbadora, en este relato muestra su gran capacidad de poder dar vida y expresión a aquellas oscuras regiones que se extienden desde los extremos límites de lo probable a los misteriosos confines de la superstición y de la irrealidad. </p>
<p> Les quiero comentar que el relato me dejo frio, ya saben con el mal rollo en el cuerpo. A pesar de eso me gusto es una joya de esas que sacas a relucir de tanto en tanto, pero no mucho por si se estropea. En este relato pude persivir perfectamente el dominio que tiene sobre el género de terror y gracias a los que se comprende por qué es maestro y referente del mismo, pues maneja el horror psicológico con soltura y preciosismo. </p>

<img class="leon4" src="img/leon1.jpg"/>
<p>Siento que Poe no pierde el tiempo en su narración en elementos accesorios, como consideraciones morales o explicaciones "lógicas" de lo sobrenatural, dejando que su relato navegue libremente sobre las aguas de lo imaginario, lo onírico, lo siniestro, lo innombrable, todo lo que nos llegue a causar terror, así como una ambientación perfectamente conseguida, basándose en paisajes tétricos, situaciones extraordinarias, personajes turbados y, en conjunto, una atmósfera opresora y cargada de enigmas, logra coger de la mano al incauto lector desde el principio y llevarlo al centro del escenario, haciéndole partícipe de la trama y convirtiéndolo en testigo mudo de unos hechos estremecedores que no buscan el susto fácil, sino la tensión anímica interior. </p>
<p> Al igual que los dos cuentos anteriores el autor planea temas como la muerte, la soledad, el tormento, la obsesión, los cuales están engastados entre sí de una manera única y primorosamente hilada, que en verdad me llego a conmover por la belleza y precisión de un párrafo bien definido y angustiarlo ante una trama en la que acción, espacio y tiempo se conjuran en torno a espíritus oscuros, que van haciendo crecer poco a poco una inquietud soterrada ante la cual los más miedicas tendemos a encender las luces, mirar de reojo a todos los rincones y buscar compañía o entretenimiento para difuminar los temores que van  generando estas perturbadoras historias.</p>

<img class="leon5" src="img/leon5.png"/>
<p> La experiencia que me quedo, después de haber leído este cuento ha sido un poco inquietante y sin duda alguna plenamente satisfactoria, aunque si lo admito, que a mí el terror no me va, pero este tipo de narración, tan sutil y elegantemente sobrecogedora me ha conquistado. </p>
<p> Tengo que decir, sin embargo, que, si hubo momentos en los cuales no me apasiono del todo, algunas líneas no me han transmitido las sensaciones que seguramente el autor pretendía, pero aclaro esto no significa que haya sido malo, sino que no he logrado conectar de la misma forma con el resto del texto. </p>
<p> En definitiva, tengo el deber de recomendar Los leones por ser un cuento emocionante y maravillosamente escrito que creo que agradará por igual a todos los que en verdad les agrade los temas que ya mencioné, así como los entusiastas del terror y a cualquiera que guste de una buena dosis de alta literatura. </p>

</div>

<h2><li>Comentarios:</li></h2>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//jarquinlaraadolfoadan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


    
           
  </body>
</html>