<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>jarquinlaraadolfoadan</title>
    <link rel="stylesheet" href="css/normalize.css"> </link>
    <link rel="stylesheet" href="css/main.css"> </link>
  </head>
  <body>
  
   <h1><span> Jarquín Lara Adolfo Adán </span></h1>
   
      <div class="perfil">
   <img src="img/perfil.JPG"/>  
  </div> 
  
   <h2>CUENTOS - <a target="_blank" href="https://es.wikipedia.org/wiki/Edgar_Allan_Poe">Edgar Allan Poe</a></h2>
    
    
    
    <ol>
        <li><a href="demonio"> El demonio de la pervercidad<a></li>
        <li><a href="isla">La isla Del Hada<a></li>
        <li><a href="leones">Los Leones<a> </li>
    </ol>
<li><a target="_blank" href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf">Otros cuentos<a></li>
   
  
  <div class="demo1">
   <img src="img/demonio.jpg"/>  
  </div> 
      
   <div class="isla">
   <img src="img/isla.jpg"/>  
  </div> 
  <div class="leon">
   <img src="img/leon.jpg"/>  
  </div>  
      
   </body>
</html>
