<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>eldemoniodelapervercidad</title>
    <link rel="stylesheet" href="css/normalize.css"> </link>
    <link rel="stylesheet" href="css/estilo.css"> </link>
   </head>
  <body>
   
   <h1><span> El Demonio De La Pervercidad</span> </h1>
   
   <div class="menu">
    <ul>
       <li><a href="../"> Inicio</a></li>&nbsp
       <li><a href="../isla/">La isla Del Hada</a></li>&nbsp
       <li><a href="../leones/">Los Leones</a> </li>&nbsp
   </ul>
   </div> 

<div class="resumen">
<h2><li>Resumen:</li></h2>

<img class="demo1" src="img/demonio.jpeg"/>  
<p>Se trata de un cuento corto del escritor <em>Edgar Allan Poe</em>.  La obra trata esencialmente de los impulsos autodestructivos que mueven al narrador, impulsos que el autor identifica con el <em>"demonio de la perversidad"</em>. El narrador describe este principio como un agente espiritual que obliga a las personas a hacer cosas por el mero hecho de que no deberían hacerlas.</p>
<p>A grandes rasgos, el cuento trata de un hombre que asesina a otro con objeto de heredar su riqueza. El crimen, así como su planificación, no están descritos con detalle. Se sabe que el narrador, quien es el actor principal ha matado al otro hombre usando una vela que emite emanaciones tóxicas, sorprendiendo a la víctima en su poco ventilada habitación mientras lee en la cama.</p> 
<p>El narrador se encarga de eliminar toda evidencia de su crimen, creyendo que el juez de instrucción que el infortunado murió de causas naturales.  La relación entre verdugo y víctima tampoco es revelada, a pesar de mencionar que al morir recibiria toda su herencia.</p>
<p>El personaje permanece libre de sospechas durante muchos años, durante los cuales se repite a sí mismo y se tranquiliza diciendo en voz baja: "Yo soy salvo." , hasta que un día, llega a decirse que seguirá a salvo a menos que sea tan estúpido como para confesar abiertamente su crimen. Al decir esto, empieza a preguntarse si no sería capaz de confesar. </p>
<p>En ese momento comienza a obsesionarse con la posibilidad de confesar, hasta que, asaltado por el <em>"demonio de la perversidad"</em>, poco a poco va perdiendo la cabeza, él empieza a correr por las calles como un loco para escapar de este pensamiento, llamando la atención sobre él.Y en un momento determinado se produce la confesión del crimen en medio de toda la gente, con una articulación clara, pero con marcado énfasis y apasionada prisa. Rápidamente es encarcelado y condenado a muerte por el asesinato.</p>


<a target="_blank"  href="http://www.ciudadseva.com/textos/cuentos/ing/poe/el_demonio_de_la_perversidad.htm"><em>Leer cuento completo...</em></a>
</div>

<div class="opinion">
<h2><li>Opinión personal:</li></h2>
<img class="demo2" src="img/demonio2.jpg"/>  
<p>En mi opinion <em>“El demonio de la perversidad”</em>,  más que un cuento lo concideraria un ensayo, ya que existen muchas teorias acerca de este relato y muchas veces se ha sugerido que el autor, Edgar Allan Poe pudo intentar justificar a través las lineas de esta obra sus propios sentimientos de culpa y tendencias autopunitivas y autodestructivas.</p>
<p>Pero sin embargo hace enfacis y se ocupa de los impulsos destructivos del narrador que encarna la metáfora simbólica de la maldad del demonio. El narrador describe este espíritu como un agente que induce a una persona a hacer cosas simplemente porque "no debería".</p> 
<p>Este cuento se desarrolla en la teoria de que todo el mundo tiene tendencias autodestructivas, incluyendo el narrador de dicho cuento. La última confesión del narrador, confiesa su asesinato no está motivada por ningún sentimiento de culpa, sino más bien por el deseo de notoriedad, reclamando sus acciones, sabiendo que no debería experimentar. En un pasaje, el personaje principal se ve abrumado por un sentimiento irresistible de saltar de un acantilado.</p> 

<img class="demo3" src="img/demonio3.jpg"/>

<p>Me parece muy interesante ya que el autor intenta explicarnos en qué consiste esa sensación que él denomina "demonio de la perversidad". Para ello, nos ilustra con la historia de un individuo que comete un asesinato para recibir una herencia. El crimen se lleva a cabo sin ningún problema y el asesino consigue escapar de cualquier sospecha. Sin embargo, a pesar de que la autoridad no ha conseguido ninguna prueba, los remordimientos y la incertidumbre atormentarán al protagonista y lo llevarán a realizar actos muy poco coherentes, como la confecion de dicho asesinato.</p>
 
<p> En esta obra el autor juega mucho con el aspecto psicológico del personaje. El miedo a ser descubierto, los remordimientos, sus nervios... todo ello contribuye a crear un fuerte miedo interno por parte del protagonista.</p>
<p>Un aspecto que llamo mucho mi atencion del relato es que, Poe hace una introducción antes de empezar con el relato en sí. En este caso en particular nos habla sobre un sentimiento muy común: La necesidad de hacer algo simplemente porque está prohibido hacerlo. El autor lo llama "demonio de la perversidad", y para poder explicarnos más claramente en qué consiste usa el relato sobre el asesino. De hecho, la pequeña exposición que realiza a modo de introducción es mucho más extensa que la parábola que plantea para el final del cuento, en la cual solo ocupa apenas unos cuantos párrafos.</p>

<img class="demo4" src="img/demonio4.png"/>

<p>Algo que tambien quisiera destacar es que Poe no da muchos detalles sobre sus personajes o la historia. En vez de dar largas y detalladas descripciones, nos narra los hechos de forma sencilla, sutil y muy por encima, sin profundizar ampliamente en ningún aspecto. Esto quizás se deba a que este relato es más bien un ensayo, una parábola sobre ese demonio de la perversidad.</p>
<p> Me gustó mucho que el autor abordara los temas relacionados con la muerte y la violencia, Poe siempre trata de abordar de una manera perturbadora esos asuntos, aunque en gran parte del texto aborda una fantasía dramática que te va atrapando en cada una de las escenas que el autor describe, aunque no con tanto detalle, el cuento narra muy bien las características y aventuras de cada uno de los personajes, así como los paisajes en los que se desarrolla la historia. </p>
<p>Aun así, es claro el autor logra generar esa perturbación que uno espera encontrarse al leer este tipo de historias. Creo que se ha convertido en uno de mis favoritos ya que me hizo estremecer y llegar al terror con cada palabra que leía.  
Casi podría decir que este tipo de terror es como psicológico, ya que suele describir estados de ánimo, impresiones, con poco tanto detalle logra transmitir ese terror que parece real. </p>

<img class="demo5" src="img/demonio5.jpg"/>
<p>También pude notar ciertas referencias a la frenología. Para ser sincero no me quedo muy claro si el autor creía o no en la frenología, ya que en el relato se critica bastantes defectos suyos.</p>
<p>Por ultimo puedo mencionar que la pervercidad como lo relata el autor, pude comprender que o es gran maldad o corrupcion, aunque si pueda serlo, sino el sentimiento del ser humano por hacer algo que no se quisiera hacer y no se debiera hacer, como lo explica Poe al inicio del cuento.  </p>

</div>

    

<h2><li>Comentarios:</li></h2>

<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//jarquinlaraadolfoadan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

  </body>
</html>